#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_VCS"

# Enable the VCS service
CONFIG_BT_GATT_VOCS=y
CONFIG_DK_LIBRARY=y
